spring.application.name=query-stream
# Spring Boot Application Properties
server.port=8080 

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Default Kafka Producer Properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all # Wait for all in-sync replicas to acknowledge
spring.kafka.producer.properties.enable.idempotence=true # Ensures idempotent writes from the producer
# spring.kafka.producer.retries= # Default for idempotent producer is Integer.MAX_VALUE
# spring.kafka.producer.properties.linger.ms= # Default is 0, consider tuning for batching
# spring.kafka.producer.properties.batch.size= # Default is 16384, consider tuning

# Application Specific Properties
app.kafka.topic-name=QueryResultsStream